#Module 5
#For this weeks assignment we were instructed to creat two matrix's and find the value of inverse and determinant for the
#following matrix's

A <- matrix(1:100, nrow = 10)
B <- matrix(1:1000, nrow = 10)
print(A)
print(B)

#Transpose A and B  given a matrix or data.frame x, t returns the transpose of x. Using t() function.

trans_A <- t(A)
trans_B <- t(B)

#create two Vectors 'a' and 'b' (creating 2 vectors with one with 10 elements and one with 100 elements to match the matrix's)

a <- 1:10
b <- 1:100

#multiply matrices by vectors using '%*%'

answer_A <- A %*% a
answer_B <- B %*% b

print(answer_A)
output: 

> print(answer_A)
      [,1]
 [1,] 3355
 [2,] 3410
 [3,] 3465
 [4,] 3520
 [5,] 3575
 [6,] 3630
 [7,] 3685
 [8,] 3740
 [9,] 3795
[10,] 3850

print(answer_B)
output: 

> print(answer_B)
         [,1]
 [1,] 3338050
 [2,] 3343100
 [3,] 3348150
 [4,] 3353200
 [5,] 3358250
 [6,] 3363300
 [7,] 3368350
 [8,] 3373400
 [9,] 3378450
[10,] 3383500

#matrix given in the assignment 

S <- matrix(2:5, nrow = 2)

#Determinant 

det_S <- det(S)
print(det_S)

output: 

> print(det_S)
[1] -2

#Inverse of S

solve(S)

output: 

> solve(S)
     [,1] [,2]
[1,] -2.5    2
[2,]  1.5   -1
