#module 6
# step one of this weeks assignment we are asked to look at two matrix's
 
#Consider A=matrix(c(2,0,1,3), ncol=2) and B=matrix(c(5,2,4,-1), ncol=2).

#creating matrix
>A = matrix(c(2,0,1,3), ncol = 2)
> B = matrix(c(5,2,4,-1), ncol = 2)

#using t() to see matrix
> t(A)
     [,1] [,2]
[1,]    2    0
[2,]    1    3
> t(B)
     [,1] [,2]
[1,]    5    2
[2,]    4   -1

#now that we the Matrix done we are asked to find ' A + B '

> add_mat = A + B
> t(add_mat)
     [,1] [,2]
[1,]    7    2
[2,]    5    2

#The next step is ' A - B '

> sub_mat = A - B
> t(sub_mat)
     [,1] [,2]
[1,]   -3   -2
[2,]   -3    4

#step two, Using the diag() function to build a matrix of size 4 with the following values in the diagonal 4,1,2,3.

> diag(c(4, 1, 2, 3))
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3

#step three, we have to generate a matrix with specific values in each row first I will diag() to fill in the diagonal values

> costume_mat <- diag(c(3, 3, 3, 3, 3))

#second, I will fill in the first row with 1.s after the orinal '3': in the [ ] I am selecting the first row to fill it in accordingly 

> costume_mat[1, ] <- c(3, 1, 1, 1, 1)

#third, I will fill in the first column below the diagonal with 2's: in the [ ], the 2:5 represents everything from the second to the fith row, # and the " , 1] " represents the first column

> costume_mat[2:5, 1] <- 2

#new matrix

> costume_mat
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
